# started on Tue Nov 19 20:54:50 2024


 Performance counter stats for process id '63870':

              9.05 msec task-clock:u                     #    0.009 CPUs utilized             
              8.72 msec cpu-clock:u                      #    0.009 CPUs utilized             
         1,005,008      cycles:u                         #    0.111 GHz                       
           378,308      instructions:u                   #    0.38  insn per cycle            
            31,710      cache-references:u               #    3.503 M/sec                     
            12,414      cache-misses:u                   #   39.15% of all cache refs         
            84,699      branches:u                       #    9.357 M/sec                     
             3,245      branch-misses:u                  #    3.83% of all branches           
                 0      dummy:u                          #    0.000 /sec                      

       1.001114602 seconds time elapsed

